; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo_tqt_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
  fastled/FastLED@^3.5.0
  codewitch-honey-crisis/htcw_gfx@^1.3.4
  codewitch-honey-crisis/htcw_st7789@^1.1.9
  codewitch-honey-crisis/htcw_button@^0.1.6
build_unflags=-std=gnu++11
build_flags=-std=gnu++17
