; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s3_nopsram]
platform = espressif32
board = adafruit_qtpy_esp32s3_nopsram
framework = arduino
lib_deps =
  lennarthennigs/Button2@^2.0.3
  fastled/FastLED@^3.5.0
  codewitch-honey-crisis/htcw_gfx@^1.3.4
  codewitch-honey-crisis/htcw_ssd1306@^1.2.3
build_unflags=-std=gnu++11
build_flags=-std=gnu++17

[env:lilygo_tqt_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
  lennarthennigs/Button2@^2.0.3
  fastled/FastLED@^3.5.0
  codewitch-honey-crisis/htcw_gfx@^1.3.4
  codewitch-honey-crisis/htcw_st7789@^1.1.7
build_unflags=-std=gnu++11
build_flags=-std=gnu++17
